<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Human body</title>
        <script src="script/script.js" defer></script>
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <div class="sideways">   
            <div id="items">
                <div id="head" class="opacity_zero">
                    <img src="style/images/head_test.webp" width="500" height="500">
                </div>
                <img src="style/images/body.webp" width="500" height="500">
                <div id="buttons">
                    <div class="test_button" onmouseover="highlight('head')" onclick="info('test')" onmouseout="off('head')">Cabeça</div>
                </div>
            </div>
            <div id="content">
                <h1>
                    Bem vindo, veja em detalhe as partes do corpo humano!
                </h1>
            </div>
        </div>
        <footer>
            <h1>
                Juan Madeira e Miguel Martins<br>
                Turma 4C
            </h1>
        </footer>
    </body>
</html>